# NETCORE_PROJECT

./: Program.cs  README.md  Startup.cs  THMS.Core.API.csproj  THMS.Core.API.sln  appsettings.json
Configuration/: ConfigAppsetting.cs  DqHxConfigSetting.cs  NewtonsoftConverter.cs
Controllers/Analysis/: StationAnalysisController.cs
Controllers/Common/: AuthController.cs  StationCustomController.cs  StationMessageController.cs  SystemBaseConfigController.cs
Controllers/Energy/: EnergyMeterDataController.cs
Controllers/Forecast/: Class.cs  ForecastBasicController.cs  ForecastDayController.cs  ForecastHourController.cs  ForecastInputController.cs  ForecastQuartzController.cs
Controllers/Monitor/: AlarmController.cs  ShowMonitorController.cs  StationHistoryDataController.cs
Controllers/MultiStationParameters/: MultiStationController.cs
Controllers/Report/: HistoryDataReportController.cs
DbContext/: DbContextMySql.cs  DbContextMySqlEw.cs  DbContextSqlSugar.cs
ExceptionFilter/: GlobalExceptionFilter.cs  RequestResponseWare.cs
FileData/: ErrorMessage.txt  HeatSource_2021060909.txt  HeatSource_2021060913.txt  HeatSource_2021060914.txt  HeatSource_2021060915.txt  HeatSource_2021061011.txt  HeatSource_2021072117.txt  HeatSource_2021090315.txt  heatStation_2020081610.txt  heatStation_2020081611.txt  heatStation_2020081712.txt  heatStation_2021060909.txt  heatStation_2021060913.txt  heatStation_2021060914.txt  heatStation_2021060915.txt  heatStation_2021061011.txt  heatStation_2021072117.txt  heatStation_2021090315.txt  temperature_2021051916.txt  temperature_2021051917.txt  temperature_2021052010.txt  temperature_2021060909.txt  temperature_2021060913.txt  temperature_2021060914.txt  temperature_2021060915.txt  temperature_2021061011.txt  temperature_2021072117.txt  temperature_2021090315.txt
Logs/: Logger.cs
LogsInfo/: CeshiDemo.txt
ModelDto/: AlarmDto.cs  GytShowDtoList.cs  MonitorCustomListDto.cs  PowerInfoTree.cs  ResultCode.cs  ResultData.cs  ResultMessageInfo.cs  ResultMessgeData.cs  ShowMonitorDto.cs  ShowMonitorTitleDto.cs  StationForecastInputDto.cs  StationRankListDto.cs  StationTree.cs  XlinkDbDto.cs
Models/Analysis/: VirtualNetConfig.cs  VirtualNetStationM.cs
Models/Common/: CommonTagItem.cs  CustomerSeverice.cs  Dic.cs  DicDetail.cs  HeatCycle.cs  HistoryFirstData.cs  HistoryFirstDataAvg.cs  HistoryFirstDataHour.cs  HistoryFirstDayAvg.cs  HistoryFirstMonth.cs  HistorySecondData.cs  HistorySecondDataAvg.cs  HistorySecondDataHour.cs  HistorySecondDayAvg.cs  HistorySecondMonth.cs  JwtSetting.cs  NetBalance.cs  Organization.cs  PowerForecastHistoryHourData.cs  PowerForecastHourReal.cs  PowerHistoryFirstData.cs  PowerHistoryFirstDataAvg.cs  PowerHistoryFirstDataHour.cs  PowerHistoryFirstDayAvg.cs  PowerHistoryFirstMonth.cs  PowerHistorySecondData.cs  PowerHistorySecondDataAvg.cs  PowerHistorySecondDayAvg.cs  (+12 more)
Properties/: launchSettings.json
Redis/: Et_Device_Valve.cs  IRedisCacheManager.cs  RedisCacheManager.cs  SerializeHelper.cs  Uv_Device_Valve.cs
(+179 files in other folders)
